ID	Type	Level	Rate	Cost	Population	GodPower	Txt
ID	类型 0善1恶	等级 0-5 依次变难 5级为核心信徒专用	权重 同一个类型会拉通随机	消耗信仰	获得神民	获得神性	isi
1	0	0	100	412	1		[TITLE]Ini, izinkan saya mencoba dan melihat apakah Anda dapat mendengarnya... Hehe
2	0	0	100	412	1		[TITLE]Di sini, saya berharap kaki dingin saya yang lama bisa sembuh.
3	0	0	100	592	1		[TITLE]Hai, Tuhan memberkati Anda, saya harap Anda dapat menangkap gadis yang Anda sukai.
4	0	0	100	470	1		[TITLE]Ini, kuharap aku bisa makan enak besok...
5	0	0	100	647	1		[TITLE]Inilah saya, berharap mendapatkan uang.
6	0	0	100	642	1		[TITLE] Saya harap tidak ada yang memesan gadis Lvzhu dari Yihongyuan besok.
7	0	0	100	575	1		[TITLE]Saya harap penjaga toko tidak gagal membayar besok.
8	0	0	100	415	1		[TITLE]Hai, kuharap seseorang bisa merayakan ulang tahunku bersamaku tahun ini.
9	0	1	50	52125	5	0.006	[JUDUL] Ini dia, semoga bisa lulus ujian ilmiah.
10	0	1	50	52122	4	0.01	[TITLE]Saya harap kali ini saya dapat memiliki anak laki-laki di rumah.
11	0	1	50	36037	2	0.006	[TITLE]Saya harap keluarga Anda dalam keadaan sehat.
12	0	1	50	56469	5	0.01	[TITLE]Di sini, saya berharap ada panen yang baik tahun ini.
13	0	1	50	44761	2	0.006	[TITLE]Saya berharap dapat membeli properti di kota ini tahun ini.
14	0	2	25	486922	66	0.084	[JUDUL] Semoga desa ini mendapat panen yang baik...
15	0	2	25	641877	90	0.062	[TITLE]Pak, saya berharap tidak ada bencana di desa ini tahun ini.
16	0	2	25	443403	70	0.094	[TITLE]Saya berharap desa ini dapat dibangun kembali secepatnya.
17	0	2	25	438944	175	0.091	[TITLE]Saya harap semuanya aman di sekitar desa.
18	0	2	25	639154	85	0.091	[TITLE]Hai, semoga tidak ada bencana hewan di pegunungan tahun ini.
19	0	3	10	6250850	6404	0.533	[TITLE] Saya harap semuanya berjalan baik di kampung halaman saya tahun ini.
20	0	3	10	5794846	7483	0.524	[TITLE]Hai, saya harap tidak ada gelombang dingin di musim dingin ini.
21	0	3	10	5628089	2732	0.797	[TITLE] Di atas, saya berharap hujan tahun ini berkurang dan banjir tidak terjadi lagi.
22	0	3	10	4226786	3434	0.654	[TITLE]Di sini, saya berharap tahun ini akan lebih banyak hujan dan tidak ada lagi kekeringan.
23	0	3	10	5535819	4286	0.661	[TITLE] Saya berharap kota ini tidak diserang monster lagi tahun ini.
24	0	4	1	64980186	155894	5.373	[JUDUL] Di atas, saya berharap nasib nasional negara kita sejahtera dan sejahtera bagi generasi yang akan datang.
25	0	4	1	40421466	271005	5.355	[TITLE] Yang terpenting, saya berharap dunia akan damai tahun ini.
26	0	4	1	44910500	134363	5.603	[TITLE] Saya harap kekerasan dunia bisa berkurang!
27	0	4	1	50153390	133771	8.941	[TITLE] Di atas, saya berharap semua orang di dunia ini seperti naga, yang terus meningkatkan diri mereka sendiri!
28	0	4	1	43473510	112843	6.337	[JUDUL] Di atas, saya berharap dunia akan menjadi seperti tanah suci dan dunia akan bersatu!
29	1	0	100	437	1		[TITLE]Saya harap penjaga toko menginjak kotoran anjing saat dia keluar...
30	1	0	100	410	1		[TITLE]Saya berharap tetangga sebelah bernasib buruk dengan bisnis hari ini.
31	1	0	100	466	1		[TITLE]Di sini, saya berharap lawan saya akan absen hari ini.
32	1	0	100	497	1		[TITLE] Saya berharap pencuri yang mencuri rumah saya kemarin akan mati dengan baik.
33	1	0	100	440	1		[TITLE]Di sini, kuharap si idiot yang memarahiku tidak bisa buang air besar.
34	1	1	50	52548	1	0.009	[JUDUL] Di atas, Tuhan memberkati saya, dan saya mendoakan nasib buruk bagi keluarga jahat di sebelah.
35	1	1	50	50374	3	0.007	[TITLE]Saya harap orang-orang malang di sebelah saya mati mengenaskan.
36	1	1	50	44360	3	0.01	[TITLE] Saya harap bos saya bisa membuat kecelakaan sehingga saya bisa mengambil alih.
37	1	1	50	47564	5	0.008	[JUDUL] Di atas, saya harap ladang tetangga saya dirusak oleh babi hutan.
38	1	1	50	45319	5	0.005	[TITLE]Di sini, bajingan yang ingin mencuri uang saya tersambar petir.
39	1	2	25	627565	174	0.07	[TITLE]Saya harap desa bajingan di sebelah dihancurkan oleh monster.
40	1	2	25	519843	153	0.084	[TITLE] Di atas, saya berharap desa kita dapat menghilangkan segala ancaman yang ada di sekitarnya.
41	1	2	25	463294	180	0.086	[JUDUL] Di atas, saya berharap kita dapat menghancurkan dan mencaplok desa sebelah.
42	1	2	25	622275	52	0.08	[TITLE]Saya harap desa sebelah mendapat hukuman dari Tuhan.
43	1	2	25	388986	114	0.083	[TITLE]Di sini, saya berharap banjir tahun ini akan menghanyutkan desa sebelah.
44	1	3	10	4228867	7314	0.603	[TITLE] Saya berharap semua bandit di daerah ini dibunuh secara tiba-tiba.
45	1	3	10	3534484	2775	0.931	[TITLE]Saya berharap para pelaku kejahatan di kota ini tidak mendapatkan kematian yang baik.
46	1	3	10	5100115	5615	0.631	[TITLE]Saya berharap semua binatang buas yang menyakiti manusia akan mati.
47	1	3	10	6300225	5584	0.661	[JUDUL] Di atas, saya berharap setiap orang dalam jarak seratus mil akan menjadi budak dan bawahan saya.
48	1	3	10	4659320	7869	0.537	[TITLE]Di sini, saya harap saya bisa menangkap semua mangsa di gunung tahun ini!
49	1	4	1	55418939	194322	9.701	[JUDUL] Di atas, saya berharap Tuhan berkehendak untuk menghancurkan suku barbar.
50	1	4	1	41639440	202271	9.415	[JUDUL] Di atas, saya berharap negara musuh segera dihancurkan... dan jangan terus berperang.
51	1	4	1	49810917	189979	9.437	[TITLE] Yang terpenting, saya berharap mereka yang menjalani kehidupan lebih baik dari saya tidak akan mendapatkan akhir yang bahagia.
52	1	4	1	59012517	200390	5.577	[TITLE]Saya berharap semua orang jahat di dunia akan dihukum oleh Tuhan.
53	1	4	1	51687314	259059	5.68	[TITLE] Yang terpenting, saya berharap siapa pun yang menentang saya akan mati dengan baik.
54	1	5	1	2500000	0	0	Semoga hatiku tetap berada di Kerajaan Tuhan selamanya, tanpa kekhawatiran atau kesulitan, dan menikmati keadaan jernih...